{
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "disableBundledSkills": true,
  "disableWorkflows": true,
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true,
    "dev-flow@procuro-tools": true,
    "platform@procuro-tools": true,
    "git-ops@procuro-tools": true
  },
  "extraKnownMarketplaces": {
    "procuro-tools": {
      "source": {
        "source": "github",
        "repo": "Procuro-Inc/pdp-claude-plugins"
      }
    }
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}